<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Configuration (Elendev\ComposerPush\Configuration)</h2>
        <ul>
            <li class="success">Get version</li>
            <li class="success">Get version compose json</li>
            <li class="success">Get source url</li>
            <li class="success">Get source type</li>
            <li class="success">Get access token</li>
            <li class="success">Get url</li>
            <li class="success">Get verify ssl</li>
            <li class="success">Get</li>
            <li class="success">Get ignores</li>
            <li class="success">Get source reference</li>
            <li class="success">Get option password</li>
            <li class="success">Get type</li>
            <li class="success">Get package name</li>
            <li class="success">Get option username</li>
        </ul>
        <h2>Nexus Provider (RepositoryProvider\NexusProvider)</h2>
        <ul>
            <li class="success">Get url</li>
            <li class="success">Send file</li>
            <li class="success">Send file with authentication</li>
            <li class="success">Send file with config credentials</li>
            <li class="success">Send file with authentication credentials</li>
            <li class="success">Send file with multiple credentials</li>
            <li class="success">Send file with bad credentials</li>
            <li class="success">Send file with access token</li>
        </ul>
        <h2>Zip Archiver (Elendev\ComposerPush\ZipArchiver)</h2>
        <ul>
            <li class="success">Archive directory with data set #0</li>
            <li class="success">Archive directory with data set #1</li>
            <li class="success">Archive directory with data set #2</li>
            <li class="success">Archive directory with data set #3</li>
            <li class="success">Composer archive directory with data set #0</li>
            <li class="success">Composer archive directory with data set #1</li>
            <li class="success">Composer archive directory with data set #2</li>
        </ul>
    </body>
</html>